{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "noEmit": true,
    "strict": true
  },
  "include": [
    "eslint.config.ts"
  ]
}
